src/pug/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet")
        link(type="images/" sizes="16x16" rel="icon" href="images/icon1.png")
        title Skvozit.net
    body
        .header 
            .header__content.container
                .header__logo.logo 
                    p.logo__title Skvozit.net
                    p.logo__title.logo__title--back Skvozit.net
                ul.header__nav
                    li.header__item 
                        a.header__item-link(href="#main")  Главная
                    li.header__item 
                        a.header__item-link(href="#about")  О нас
                    li.header__item 
                        a.header__item-link(href="#service")  Наши услуги
                    li.header__item 
                        a.header__item-link(href="#obj")  Объекты
                    li.header__item 
                        a.header__item-link(href="#faq")  Faq
                    li.header__item 
                        a.header__item-link(href="#contact")  Контакты
        .promo
            .promo__content.container
                .promo__content-wrap
                    .promo__mask
                        h1.promo__title Ремонт окон любой сложности в день обращения в Воронеже
                                        |  <br>и области
                        h1.promo__title.promo__title--back Ремонт окон любой сложности в день обращения в Воронеже
                                        |  <br>и области
                    .promo__mask
                        p.promo__description За 15 лет работы мы не получили ни одного плохого отзыва. Каждое взятое обязательство мы выполняем до конца
                                            | Много сил вкладываем в обучение сотрудников, оперативно работаем с рекламациями и делаем все, чтобы клиент остался доволен
                        p.promo__description.promo__description--back За 15 лет работы мы не получили ни одного плохого отзыва. Каждое взятое обязательство мы выполняем до конца
                                            | Много сил вкладываем в обучение сотрудников, оперативно работаем с рекламациями и делаем все, чтобы клиент остался доволен
                img.promo__img(src="images/promo__image.png", alt="")
        .advantage 
            .advantage__content.container(id = "about")
                .advantage__block
                    h3.advantage__title Несколько причин выбрать нас
                    .advantage__description Компания "Окна.net" предлагает услуги по ремонту неисправной и замене сломанной оконной фурнитуры в Воронеже. Всегда в наличии широкий ассортимент комплектующих от надежных поставщиков от <b>700р</b>
                    .advantage__row.row
                        .row__item 
                            svg.row__img(width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="none")
                                path(id="svg_1" fill="#1D1D1F" d="m0.5,16c0,8.5625 6.9375,15.5 15.5,15.5c8.5,0 15.5,-6.9375 15.5,-15.5c0,-8.5 -7,-15.5 -15.5,-15.5c-8.5625,0 -15.5,7 -15.5,15.5zm15.5,11.5l0,-23c6.3125,0 11.5,5.1875 11.5,11.5c0,6.375 -5.1875,11.5 -11.5,11.5z")
                            h4.row__title Более 14 лет
                            p.row__description Большой опыт работы в сфере: более <b>14 лет</b>
                        .row__item 
                            svg.row__img(width="34" height="34" xmlns="http://www.w3.org/2000/svg" fill="none")
                                path(id="svg_1" fill="#1D1D1F" d="m7.8125,16.3125l8.4375,-8.4375l-2.8125,-2.75l-3.8125,3.875c-0.125,0.0625 -0.25,0.125 -0.375,0.125c-0.125,0 -0.25,-0.0625 -0.3125,-0.125l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.875l-2.125,-2.0625c-0.75,-0.8125 -2,-0.8125 -2.75,0l-5.625,5.5625c-0.8125,0.8125 -0.8125,2.0625 0,2.8125l6.25,6.3125zm24.25,-7.3125c1.1875,-1.1875 1.1875,-3.0625 0,-4.25l-2.8125,-2.8125c-1.1875,-1.1875 -3.0625,-1.1875 -4.25,0l-2.875,2.875l7.0625,7.0625l2.875,-2.875zm-11.3125,-2.8125l-18.5625,18.5625l-1.1875,6.75c-0.1875,0.875 0.625,1.6875 1.5,1.5l6.75,-1.1875l18.5625,-18.5625l-7.0625,-7.0625zm11.625,17.875l-2.0625,-2.125l-3.875,3.875c-0.1875,0.1875 -0.5,0.1875 -0.6875,0l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.8125l-2.75,-2.8125l-8.4375,8.4375l6.3125,6.25c0.75,0.8125 2,0.8125 2.8125,0l5.5625,-5.625c0.8125,-0.75 0.8125,-2 0,-2.75z")
                            h4.row__title Никакой оплаты
                            p.row__description Не берём никакой оплаты, если нет результа
                        .row__item 
                            svg.row__img(width="34" height="34" xmlns="http://www.w3.org/2000/svg" fill="none")
                                path(id="svg_1" fill="#1D1D1F" d="m7.8125,16.3125l8.4375,-8.4375l-2.8125,-2.75l-3.8125,3.875c-0.125,0.0625 -0.25,0.125 -0.375,0.125c-0.125,0 -0.25,-0.0625 -0.3125,-0.125l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.875l-2.125,-2.0625c-0.75,-0.8125 -2,-0.8125 -2.75,0l-5.625,5.5625c-0.8125,0.8125 -0.8125,2.0625 0,2.8125l6.25,6.3125zm24.25,-7.3125c1.1875,-1.1875 1.1875,-3.0625 0,-4.25l-2.8125,-2.8125c-1.1875,-1.1875 -3.0625,-1.1875 -4.25,0l-2.875,2.875l7.0625,7.0625l2.875,-2.875zm-11.3125,-2.8125l-18.5625,18.5625l-1.1875,6.75c-0.1875,0.875 0.625,1.6875 1.5,1.5l6.75,-1.1875l18.5625,-18.5625l-7.0625,-7.0625zm11.625,17.875l-2.0625,-2.125l-3.875,3.875c-0.1875,0.1875 -0.5,0.1875 -0.6875,0l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.8125l-2.75,-2.8125l-8.4375,8.4375l6.3125,6.25c0.75,0.8125 2,0.8125 2.8125,0l5.5625,-5.625c0.8125,-0.75 0.8125,-2 0,-2.75z")
                            h4.row__title Без скрытых услуг
                            p.row__description Работа строго по прейскуранту, никаких скрытых услуг
                form.advantage__form.single-form(id="single-form")
                    img.single-form__img(src="images/advantage_form.png", alt="")
                    P.single-form__title Закажите звонок
                    input.single-form__input(type="text" placeholder="Ваш телефон")
                    button.single-form__btn.btn.btn--white(type="submit" form="single-form") Отправить
                    p.single-form__description Профессиональный ремонт окон и фурнитуры – гарантия комфортной жизни при любых погодных условиях
        .design
            .design__content.container.container--small
                .design__about.about-block(id="service")
                    h2.about-block__title Популярные услуги
                    p.about-block__description  Благодаря высококвалифицированному персоналу мы имеем возможность устанавливать окна высочайшего качества и оставаться на лидирующих позициях в Воронеже.
                .design__gallery.gallery
                    .gallery__block
                        .gallery__item.gallery__item--big 
                            .gallery__item-before
                                h4.gallery__title  Регулировка окон
                                p.gallery__description Простая или сложная (с перебором фурнитуры, восстановлением сломанных элементов фурнитуры) настройка окна
                                .gallery__btn.btn-link 
                                    a.btn-link__text.btn-link__text--white(href="#faq") Узнать подробнее
                                    svg.btn-link__icon(width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none")
                                        path(id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z")
                        .gallery__item 
                            .gallery__block-img
                                img.gallery__img(src="images/gallery/image1.png", alt="")
                            h4.gallery__title  Замена уплотнителя
                            p.gallery__description  Замена резинового уплотнителя на створке и раме ПВХ окон.
                            .gallery__btn.btn-link 
                                a.btn-link__text(href="#faq") Узнать подробнее
                                svg.btn-link__icon(width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none")
                                    path(id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z")
                        .gallery__item 
                            .gallery__block-img
                                img.gallery__img(src="images/gallery/image3.webp", alt="")
                            h4.gallery__title  Смазка фурнитуры
                            p.gallery__description  Профилактика, обязательная для продления работы окна.
                            .gallery__btn.btn-link 
                                a.btn-link__text(href="#faq") Узнать подробнее
                                svg.btn-link__icon(width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none")
                                    path(id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z")
                    .gallery__block
                        .gallery__item 
                            .gallery__block-img
                                img.gallery__img(src="images/gallery/image4.png", alt="")
                            h4.gallery__title  Установка комплектующих
                            p.gallery__description  Установка оконных ручек, гребёнок, детской защиты, балконных защелок, ограничителей поворота створки.
                            .gallery__btn.btn-link 
                                a.btn-link__text(href="#faq") Узнать подробнее
                                svg.btn-link__icon(width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none")
                                    path(id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z")
                        .gallery__item 
                            .gallery__block-img
                                img.gallery__img(src="images/gallery/image5.png", alt="")
                            h4.gallery__title Замена фурнитуры
                            p.gallery__description Замена сломанных элементов фурнитуры, замена поворотной створки на поворотно-откидную.
                            .gallery__btn.btn-link
                                a.btn-link__text(href="#faq") Узнать подробнее
                                svg.btn-link__icon(width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none")
                                    path(id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z")
                        .gallery__item.gallery__item--big 
                            .gallery__item-before
                                h4.gallery__title  Ремонт входных групп
                                p.gallery__description  Регулировка и ремонт дверей. Установка доводчиков, петель, замков. Замена ручек и др.
                                .gallery__btn.btn-link
                                    a.btn-link__text.btn-link__text--white(href="#faq") Узнать подробнее
                                    svg.btn-link__icon(width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none")
                                        path(id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z")
        .works  
            .works__wrap-img
                .works__content.container(id="obj")
                    .works__about.about-block.about-block--left
                        h2.about-block__title Наши работы
                        p.about-block__description Наши менеджеры всегда готовы ответить на любой вопрос по приобретению и обслуживанию изделий, устанавливаемых компанией. Мы стремимся оказывать  клиентскую поддержку на высоком уровне.
                        //- .about-block__btn.btn-arrow 
                            //- a.about-block__link(href="#") 
                            //-     svg.about-block__link(width="50" height="50" viewBox="0 0 440 440" xmlns="http://www.w3.org/2000/svg")
                            //-         path(id="svg_1" fill="#fff" d="m425.67399,227.07607c-1.08,7.93 -1.86,15.92 -3.31,23.78c-10.28,55.91 -38.46,100.84 -84,134.66c-32.48,24.08 -69.16,37.36 -109.49,40.48a18.07,18.07 0 0 0 -2.78,0.65l-26.61,0c-1.2,-0.24 -2.4,-0.53 -3.61,-0.72c-11.47,-1.84 -23.14,-2.82 -34.37,-5.63a212.2,212.2 0 0 1 -160,-231.15c6.58,-56.68 32,-104 76.42,-139.5c65.84,-52.52 139.66,-63.91 217.36,-31.59c70.45,29.3 112.42,84 127.13,159c1.52,7.71 2.2,15.58 3.26,23.37l0,26.65zm-213.21,-204.81c-105.94,0.35 -191.33,85.91 -191.2,191.59s86.32,191.79 191.9,191.41c105.91,-0.38 191.26,-85.94 191.16,-191.64c-0.11,-105.92 -86.12,-191.71 -191.86,-191.36z" class="cls-1")
                            //-         path(id="svg_2" fill="#fff" d="m175.82399,213.67607l50.7,-44.36q12.18,-10.66 24.39,-21.33c3.81,-3.32 5.44,-7.34 3.76,-12.23c-2.5,-7.27 -11.08,-9.34 -17.35,-4.11c-6.05,5.06 -11.91,10.35 -17.85,15.55q-32.67,28.59 -65.34,57.18c-7,6.17 -7,12.66 0.12,18.89q40.95,35.84 81.91,71.66c5,4.35 10,5.08 14.34,2.18c6.13,-4.07 6.5,-12.08 0.57,-17.36c-10.55,-9.39 -21.24,-18.62 -31.87,-27.92l-40.95,-35.83c-0.71,-0.63 -1.38,-1.31 -2.43,-2.32z" class="cls-1")
                            //- a.about-block__link(href="#")     
                            //-     svg.btn-arrow__item(width="50" height="50" viewBox="0 0 440 440" xmlns="http://www.w3.org/2000/svg")
                            //-         path(id="svg_1" fill="#fff" d="m0,200.47c1.07,-7.79 1.75,-15.66 3.26,-23.37c14.74,-75.1 56.68,-129.74 127.13,-159.04c77.7,-32.32 151.53,-20.93 217.37,31.55c44.47,35.45 69.85,82.82 76.42,139.5a212.18,212.18 0 0 1 -160,231.15c-11.22,2.81 -22.9,3.79 -34.37,5.63c-1.21,0.19 -2.4,0.48 -3.6,0.72l-26.62,0a18.63,18.63 0 0 0 -2.78,-0.65c-40.34,-3.08 -77,-16.36 -109.47,-40.44c-45.56,-33.82 -73.75,-78.75 -84,-134.66c-1.48,-7.86 -2.25,-15.86 -3.34,-23.78l0,-26.61zm21.36,13.16c-0.1,105.7 85.24,191.26 191.15,191.64c105.59,0.38 191.78,-85.6 191.91,-191.41s-85.26,-191.24 -191.21,-191.59c-105.73,-0.35 -191.75,85.44 -191.85,191.36z" class="cls-1")
                            //-         path(id="svg_2" fill="#fff" d="m249.85,213.68l-50.69,-44.36q-12.16,-10.66 -24.39,-21.32c-3.82,-3.32 -5.45,-7.34 -3.77,-12.23c2.5,-7.27 11.08,-9.34 17.35,-4.11c6.06,5.06 11.92,10.35 17.86,15.55q32.67,28.59 65.33,57.18c7,6.17 7,12.66 -0.12,18.89q-41,35.84 -81.91,71.66c-5,4.35 -9.95,5.08 -14.34,2.18c-6.13,-4.07 -6.5,-12.08 -0.57,-17.36c10.55,-9.39 21.24,-18.62 31.87,-27.92l41,-35.84c0.67,-0.63 1.33,-1.31 2.38,-2.32z" class="cls-1")
                    .works__slider 
                        .works__item  
                            img.works__item-img(src="images/slider/slider1.jpg", alt="")
                        .works__item 
                            img.works__item-img(src="images/slider/slider2.jpg", alt="")
                        .works__item 
                            img.works__item-img(src="images/slider/slider3.jpg", alt="")
                        .works__item 
                            img.works__item-img(src="images/slider/slider4.jpg", alt="")
                        .works__item 
                            img.works__item-img(src="images/slider/slider5.jpg", alt="")
                        .works__item  
                            img.works__item-img(src="images/slider/slider6.jpg", alt="")
                        .works__item 
                            img.works__item-img(src="images/slider/slider7.jpg", alt="")
                        .works__item 
                            img.works__item-img(src="images/slider/slider8.jpg", alt="")
                    p.works__postscript Все работы выполненны фактически нами
        .block
            .block__content.container.container--small(id = "faq")
                form.block__form.double-form(id = "double-form")
                    label.double-form__title(for="name") Ваше имя<br>
                    input.double-form__input(type="text" id = "name" placeholder="Максим")
                    label.double-form__title(for ="phone") Ваш номер телефона<br>
                    input.double-form__input(type="text" id = "phone" placeholder="Номер телефона")
                    button.double-form__btn.btn.btn--blue(type="submit" form="double-form") Отправить
                        svg.btn-icons(width="30" height="13" xmlns="http://www.w3.org/2000/svg" fill="none")
                            path(id="svg_1" fill="white" d="m23.8885,12.355l5.6115,-6.17751l-1,-1.10085l0,-0.07274l-0.0661,0l-4.5454,-5.0039l-1.4799,1.3464l3.3224,3.6575l-25.731,0l0,2l26.0464,0l-3.6378,4.0047l1.4799,1.3464z")
                .block__advantage.row-vertical
                    .row-vertical__item
                        svg.row-vertical__img(width="32" height="28" xmlns="http://www.w3.org/2000/svg" fill="none")
                            path(id="svg_1" fill="black" d="m30,6l0,-2l1.25,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,1.25l-24,0l0,-1.25c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l1.25,0l0,20l-1.25,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-1.25l24,0l0,1.25c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-1.25,0l0,-18zm-24,9.25l0,-8.5c0,-0.375 0.3125,-0.75 0.75,-0.75l10.5,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75zm20,6c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75l0,-3.25l4.5,0c0.8125,0 1.5,-0.625 1.5,-1.5l0,-4.5l5.25,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5z") 
                        h4.row-vertical__title.row-title--big Как вы работаете?
                        p.row-vertical__description Вы оставляете заявку через сайт, можете написать в whatsapp, вконтакте, можете позвонить и описать проблему. Выезжаем и устраняем неполадку в этот же день.
                    .row-vertical__item
                        svg.row-vertical__img(width="32" height="28" xmlns="http://www.w3.org/2000/svg" fill="none")
                            path(id="svg_1" fill="black" d="m30,6l0,-2l1.25,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,1.25l-24,0l0,-1.25c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l1.25,0l0,20l-1.25,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-1.25l24,0l0,1.25c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-1.25,0l0,-18zm-24,9.25l0,-8.5c0,-0.375 0.3125,-0.75 0.75,-0.75l10.5,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75zm20,6c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75l0,-3.25l4.5,0c0.8125,0 1.5,-0.625 1.5,-1.5l0,-4.5l5.25,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5z")
                        h4.row-vertical__title.row-title--big Профилактика окнам.
                        p.row-vertical__description Смазывать фурнитуру силиконовой смазкой вредно. В последствии на механизм налипает грязь, которая сушит фурнитуру.
                    .row-vertical__item 
                        svg.row-vertical__img(width="32" height="28" xmlns="http://www.w3.org/2000/svg" fill="none")
                            path(id="svg_1" fill="black" d="m30,6l0,-2l1.25,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,1.25l-24,0l0,-1.25c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l1.25,0l0,20l-1.25,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-1.25l24,0l0,1.25c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-1.25,0l0,-18zm-24,9.25l0,-8.5c0,-0.375 0.3125,-0.75 0.75,-0.75l10.5,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75zm20,6c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75l0,-3.25l4.5,0c0.8125,0 1.5,-0.625 1.5,-1.5l0,-4.5l5.25,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5z")
                        h4.row-vertical__title.row-title--big Окнам 10 лет.
                        p.row-vertical__description Утверждение, что уплотнитель нужно менять через 3 года — это уловки маркетологов. Он может служить значительно дольше. Но определить, требуется ли замена, может только мастер.
        
        .reviews 
            .reviews__content.container(id ="reviews")
                .reviews__about.about-block
                    h2.about-block__title Что говорят о нас
                    p.about-block__description   Благодаря высококвалифицированному персоналу мы имеем возможность устанавливать окна высочайшего качества и оставаться на лидирующих позициях в Воронеже.
                .reviews__row 
                    .reviews__item 
                        .reviews__avatar-block
                            img.reviews__avatar(src="images/avatar1.webp", alt="")
                        p.reviews__text Заказывал здесь утепление лоджии и сами окна. Замер заказал сразу после праздников, вчера мне все доделали. Окна поставили теплые - толстый профиль 70мм, утепляли пенополистиролом.На лоджии не жара, конечно, но стало значительно теплее в комнате.
                        p.reviews__author Никита Ткач
                    .reviews__item 
                        .reviews__avatar-block
                            img.reviews__avatar(src="images/avatar2.webp", alt="")
                        p.reviews__text Команда сочетает в себе страсть с киберспорту, отраслевой отпыт и проверенные достижения в области финансов  и маркетинга
                        p.reviews__author Максим Соломахин
                    .reviews__item 
                        .reviews__avatar-block
                            img.reviews__avatar(src="images/avatar3.webp", alt="")
                        p.reviews__text Вчера привезли окна и установили. Мы с супругой очень довольны. Окно Рехау заказали на пробу, сейчас потихоньку будем менять во всей квартире.Окна сделали за 7 дней с первого общения. Спасибо за качественную работу!
                        p.reviews__author Никита Соломахин                  
        .block-form
            .block-form__content.container(id ="contact")
                .block-form__wrap-img
                .block-form__quote
                    .block-form__text Если у вас есть вопросы, то оставляйте заявку на сайте, наши специалисты по работе с клиентами свяжутся с вами в течение 15 минут. 
                    .block-form_logo.logo 
                        p.logo__title Skvozit.net                   
                .block-form__form
                    form.block-form__form.double-form(id = "double-form")
                        label.double-form__title(for="name") Ваше имя<br>
                        input.double-form__input(type="text" id = "name" placeholder="Максим")
                        p.double-form__title(for ="phone") Ваш номер телефона<br>
                        input.double-form__input(type="text" id = "phone" placeholder="Номер телефона")
                        button.double-form__btn.btn.btn--blue(type="submit" form="double-form") Отправить
                            svg.btn-icons(width="30" height="13" xmlns="http://www.w3.org/2000/svg" fill="none")
                                path(id="svg_1" fill="white" d="m23.8885,12.355l5.6115,-6.17751l-1,-1.10085l0,-0.07274l-0.0661,0l-4.5454,-5.0039l-1.4799,1.3464l3.3224,3.6575l-25.731,0l0,2l26.0464,0l-3.6378,4.0047l1.4799,1.3464z")
        .footer
            .footer__content.container
                p.footer__copyright Copyright @ 2019
                ul.footer__social.social
                    li.social__item
                        a.social__link(href="https://instagram.com/sm.ail2434?utm_medium=copy_link")
                            img.social__img(src="images/social/instagram.png", alt="") 

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link type="images/" sizes="16x16" rel="icon" href="images/icon1.png"><title>Skvozit.net</title><script defer="defer" src="build.24017fc176321fe19e27.js"></script><link href="build.8314bede5fbbbd76c72a.css" rel="stylesheet"></head><body><div class="header"><div class="header__content container"><div class="header__logo logo"><p class="logo__title">Skvozit.net</p><p class="logo__title logo__title--back">Skvozit.net</p></div><ul class="header__nav"><li class="header__item"><a class="header__item-link" href="#main">Главная</a></li><li class="header__item"><a class="header__item-link" href="#about">О нас</a></li><li class="header__item"><a class="header__item-link" href="#service">Наши услуги</a></li><li class="header__item"><a class="header__item-link" href="#obj">Объекты</a></li><li class="header__item"><a class="header__item-link" href="#faq">Faq</a></li><li class="header__item"><a class="header__item-link" href="#contact">Контакты</a></li></ul></div></div><div class="promo"><div class="promo__content container"><div class="promo__content-wrap"><div class="promo__mask"><h1 class="promo__title">Ремонт окон любой сложности в день обращения в Воронеже<br>и области</h1><h1 class="promo__title promo__title--back">Ремонт окон любой сложности в день обращения в Воронеже<br>и области</h1></div><div class="promo__mask"><p class="promo__description">За 15 лет работы мы не получили ни одного плохого отзыва. Каждое взятое обязательство мы выполняем до концаМного сил вкладываем в обучение сотрудников, оперативно работаем с рекламациями и делаем все, чтобы клиент остался доволен</p><p class="promo__description promo__description--back">За 15 лет работы мы не получили ни одного плохого отзыва. Каждое взятое обязательство мы выполняем до концаМного сил вкладываем в обучение сотрудников, оперативно работаем с рекламациями и делаем все, чтобы клиент остался доволен</p></div></div><img class="promo__img" src="images/promo__image.png" alt=""></div></div><div class="advantage"><div class="advantage__content container" id="about"><div class="advantage__block"><h3 class="advantage__title">Несколько причин выбрать нас</h3><div class="advantage__description">Компания "Окна.net" предлагает услуги по ремонту неисправной и замене сломанной оконной фурнитуры в Воронеже. Всегда в наличии широкий ассортимент комплектующих от надежных поставщиков от <b>700р</b></div><div class="advantage__row row"><div class="row__item"><svg class="row__img" width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m0.5,16c0,8.5625 6.9375,15.5 15.5,15.5c8.5,0 15.5,-6.9375 15.5,-15.5c0,-8.5 -7,-15.5 -15.5,-15.5c-8.5625,0 -15.5,7 -15.5,15.5zm15.5,11.5l0,-23c6.3125,0 11.5,5.1875 11.5,11.5c0,6.375 -5.1875,11.5 -11.5,11.5z"></path></svg><h4 class="row__title">Более 14 лет</h4><p class="row__description">Большой опыт работы в сфере: более <b>14 лет</b></p></div><div class="row__item"><svg class="row__img" width="34" height="34" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m7.8125,16.3125l8.4375,-8.4375l-2.8125,-2.75l-3.8125,3.875c-0.125,0.0625 -0.25,0.125 -0.375,0.125c-0.125,0 -0.25,-0.0625 -0.3125,-0.125l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.875l-2.125,-2.0625c-0.75,-0.8125 -2,-0.8125 -2.75,0l-5.625,5.5625c-0.8125,0.8125 -0.8125,2.0625 0,2.8125l6.25,6.3125zm24.25,-7.3125c1.1875,-1.1875 1.1875,-3.0625 0,-4.25l-2.8125,-2.8125c-1.1875,-1.1875 -3.0625,-1.1875 -4.25,0l-2.875,2.875l7.0625,7.0625l2.875,-2.875zm-11.3125,-2.8125l-18.5625,18.5625l-1.1875,6.75c-0.1875,0.875 0.625,1.6875 1.5,1.5l6.75,-1.1875l18.5625,-18.5625l-7.0625,-7.0625zm11.625,17.875l-2.0625,-2.125l-3.875,3.875c-0.1875,0.1875 -0.5,0.1875 -0.6875,0l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.8125l-2.75,-2.8125l-8.4375,8.4375l6.3125,6.25c0.75,0.8125 2,0.8125 2.8125,0l5.5625,-5.625c0.8125,-0.75 0.8125,-2 0,-2.75z"></path></svg><h4 class="row__title">Никакой оплаты</h4><p class="row__description">Не берём никакой оплаты, если нет результа</p></div><div class="row__item"><svg class="row__img" width="34" height="34" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m7.8125,16.3125l8.4375,-8.4375l-2.8125,-2.75l-3.8125,3.875c-0.125,0.0625 -0.25,0.125 -0.375,0.125c-0.125,0 -0.25,-0.0625 -0.3125,-0.125l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.875l-2.125,-2.0625c-0.75,-0.8125 -2,-0.8125 -2.75,0l-5.625,5.5625c-0.8125,0.8125 -0.8125,2.0625 0,2.8125l6.25,6.3125zm24.25,-7.3125c1.1875,-1.1875 1.1875,-3.0625 0,-4.25l-2.8125,-2.8125c-1.1875,-1.1875 -3.0625,-1.1875 -4.25,0l-2.875,2.875l7.0625,7.0625l2.875,-2.875zm-11.3125,-2.8125l-18.5625,18.5625l-1.1875,6.75c-0.1875,0.875 0.625,1.6875 1.5,1.5l6.75,-1.1875l18.5625,-18.5625l-7.0625,-7.0625zm11.625,17.875l-2.0625,-2.125l-3.875,3.875c-0.1875,0.1875 -0.5,0.1875 -0.6875,0l-0.75,-0.75c-0.1875,-0.1875 -0.1875,-0.5 0,-0.6875l3.875,-3.8125l-2.75,-2.8125l-8.4375,8.4375l6.3125,6.25c0.75,0.8125 2,0.8125 2.8125,0l5.5625,-5.625c0.8125,-0.75 0.8125,-2 0,-2.75z"></path></svg><h4 class="row__title">Без скрытых услуг</h4><p class="row__description">Работа строго по прейскуранту, никаких скрытых услуг</p></div></div></div><form class="advantage__form single-form" id="single-form"><img class="single-form__img" src="images/advantage_form.png" alt=""><p class="single-form__title">Закажите звонок</p><input class="single-form__input" placeholder="Ваш телефон"><button class="single-form__btn btn btn--white" type="submit" form="single-form">Отправить</button><p class="single-form__description">Профессиональный ремонт окон и фурнитуры – гарантия комфортной жизни при любых погодных условиях</p></form></div></div><div class="design"><div class="design__content container container--small"><div class="design__about about-block" id="service"><h2 class="about-block__title">Популярные услуги</h2><p class="about-block__description">Благодаря высококвалифицированному персоналу мы имеем возможность устанавливать окна высочайшего качества и оставаться на лидирующих позициях в Воронеже.</p></div><div class="design__gallery gallery"><div class="gallery__block"><div class="gallery__item gallery__item--big"><div class="gallery__item-before"><h4 class="gallery__title">Регулировка окон</h4><p class="gallery__description">Простая или сложная (с перебором фурнитуры, восстановлением сломанных элементов фурнитуры) настройка окна</p><div class="gallery__btn btn-link"><a class="btn-link__text btn-link__text--white" href="#faq">Узнать подробнее</a><svg class="btn-link__icon" width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z"></path></svg></div></div></div><div class="gallery__item"><div class="gallery__block-img"><img class="gallery__img" src="images/gallery/image1.png" alt=""></div><h4 class="gallery__title">Замена уплотнителя</h4><p class="gallery__description">Замена резинового уплотнителя на створке и раме ПВХ окон.</p><div class="gallery__btn btn-link"><a class="btn-link__text" href="#faq">Узнать подробнее</a><svg class="btn-link__icon" width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z"></path></svg></div></div><div class="gallery__item"><div class="gallery__block-img"><img class="gallery__img" src="images/gallery/image3.webp" alt=""></div><h4 class="gallery__title">Смазка фурнитуры</h4><p class="gallery__description">Профилактика, обязательная для продления работы окна.</p><div class="gallery__btn btn-link"><a class="btn-link__text" href="#faq">Узнать подробнее</a><svg class="btn-link__icon" width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z"></path></svg></div></div></div><div class="gallery__block"><div class="gallery__item"><div class="gallery__block-img"><img class="gallery__img" src="images/gallery/image4.png" alt=""></div><h4 class="gallery__title">Установка комплектующих</h4><p class="gallery__description">Установка оконных ручек, гребёнок, детской защиты, балконных защелок, ограничителей поворота створки.</p><div class="gallery__btn btn-link"><a class="btn-link__text" href="#faq">Узнать подробнее</a><svg class="btn-link__icon" width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z"></path></svg></div></div><div class="gallery__item"><div class="gallery__block-img"><img class="gallery__img" src="images/gallery/image5.png" alt=""></div><h4 class="gallery__title">Замена фурнитуры</h4><p class="gallery__description">Замена сломанных элементов фурнитуры, замена поворотной створки на поворотно-откидную.</p><div class="gallery__btn btn-link"><a class="btn-link__text" href="#faq">Узнать подробнее</a><svg class="btn-link__icon" width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z"></path></svg></div></div><div class="gallery__item gallery__item--big"><div class="gallery__item-before"><h4 class="gallery__title">Ремонт входных групп</h4><p class="gallery__description">Регулировка и ремонт дверей. Установка доводчиков, петель, замков. Замена ручек и др.</p><div class="gallery__btn btn-link"><a class="btn-link__text btn-link__text--white" href="#faq">Узнать подробнее</a><svg class="btn-link__icon" width="15" height="14" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="#1D1D1F" d="m6.63086,1.09375c-0.3125,0.3125 -0.28125,0.78125 0,1.09375l3.78124,3.5625l-8.96874,0c-0.4375,0 -0.75,0.34375 -0.75,0.75l0,1c0,0.4375 0.3125,0.75 0.75,0.75l8.96874,0l-3.78124,3.5938c-0.28125,0.3124 -0.28125,0.7812 0,1.0937l0.6875,0.6875c0.3125,0.2812 0.78125,0.2812 1.0625,0l6.09374,-6.09375c0.2813,-0.28125 0.2813,-0.75 0,-1.0625l-6.09374,-6.0625c-0.28125,-0.28125 -0.75,-0.28125 -1.0625,0l-0.6875,0.6875z"></path></svg></div></div></div></div></div></div></div><div class="works"><div class="works__wrap-img"><div class="works__content container" id="obj"><div class="works__about about-block about-block--left"><h2 class="about-block__title">Наши работы</h2><p class="about-block__description">Наши менеджеры всегда готовы ответить на любой вопрос по приобретению и обслуживанию изделий, устанавливаемых компанией. Мы стремимся оказывать клиентскую поддержку на высоком уровне.</p></div><div class="works__slider"><div class="works__item"><img class="works__item-img" src="images/slider/slider1.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider2.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider3.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider4.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider5.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider6.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider7.jpg" alt=""></div><div class="works__item"><img class="works__item-img" src="images/slider/slider8.jpg" alt=""></div></div><p class="works__postscript">Все работы выполненны фактически нами</p></div></div></div><div class="block"><div class="block__content container container--small" id="faq"><form class="block__form double-form" id="double-form"><label class="double-form__title" for="name">Ваше имя<br></label><input class="double-form__input" id="name" placeholder="Максим"><label class="double-form__title" for="phone">Ваш номер телефона<br></label><input class="double-form__input" id="phone" placeholder="Номер телефона"><button class="double-form__btn btn btn--blue" type="submit" form="double-form">Отправить<svg class="btn-icons" width="30" height="13" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="white" d="m23.8885,12.355l5.6115,-6.17751l-1,-1.10085l0,-0.07274l-0.0661,0l-4.5454,-5.0039l-1.4799,1.3464l3.3224,3.6575l-25.731,0l0,2l26.0464,0l-3.6378,4.0047l1.4799,1.3464z"></path></svg></button></form><div class="block__advantage row-vertical"><div class="row-vertical__item"><svg class="row-vertical__img" width="32" height="28" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="black" d="m30,6l0,-2l1.25,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,1.25l-24,0l0,-1.25c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l1.25,0l0,20l-1.25,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-1.25l24,0l0,1.25c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-1.25,0l0,-18zm-24,9.25l0,-8.5c0,-0.375 0.3125,-0.75 0.75,-0.75l10.5,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75zm20,6c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75l0,-3.25l4.5,0c0.8125,0 1.5,-0.625 1.5,-1.5l0,-4.5l5.25,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5z"></path></svg><h4 class="row-vertical__title row-title--big">Как вы работаете?</h4><p class="row-vertical__description">Вы оставляете заявку через сайт, можете написать в whatsapp, вконтакте, можете позвонить и описать проблему. Выезжаем и устраняем неполадку в этот же день.</p></div><div class="row-vertical__item"><svg class="row-vertical__img" width="32" height="28" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="black" d="m30,6l0,-2l1.25,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,1.25l-24,0l0,-1.25c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l1.25,0l0,20l-1.25,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-1.25l24,0l0,1.25c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-1.25,0l0,-18zm-24,9.25l0,-8.5c0,-0.375 0.3125,-0.75 0.75,-0.75l10.5,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75zm20,6c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75l0,-3.25l4.5,0c0.8125,0 1.5,-0.625 1.5,-1.5l0,-4.5l5.25,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5z"></path></svg><h4 class="row-vertical__title row-title--big">Профилактика окнам.</h4><p class="row-vertical__description">Смазывать фурнитуру силиконовой смазкой вредно. В последствии на механизм налипает грязь, которая сушит фурнитуру.</p></div><div class="row-vertical__item"><svg class="row-vertical__img" width="32" height="28" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="black" d="m30,6l0,-2l1.25,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,1.25l-24,0l0,-1.25c0,-0.375 -0.375,-0.75 -0.75,-0.75l-2.5,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l1.25,0l0,20l-1.25,0c-0.4375,0 -0.75,0.375 -0.75,0.75l0,2.5c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-1.25l24,0l0,1.25c0,0.4375 0.3125,0.75 0.75,0.75l2.5,0c0.375,0 0.75,-0.3125 0.75,-0.75l0,-2.5c0,-0.375 -0.375,-0.75 -0.75,-0.75l-1.25,0l0,-18zm-24,9.25l0,-8.5c0,-0.375 0.3125,-0.75 0.75,-0.75l10.5,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75zm20,6c0,0.4375 -0.375,0.75 -0.75,0.75l-10.5,0c-0.4375,0 -0.75,-0.3125 -0.75,-0.75l0,-3.25l4.5,0c0.8125,0 1.5,-0.625 1.5,-1.5l0,-4.5l5.25,0c0.375,0 0.75,0.375 0.75,0.75l0,8.5z"></path></svg><h4 class="row-vertical__title row-title--big">Окнам 10 лет.</h4><p class="row-vertical__description">Утверждение, что уплотнитель нужно менять через 3 года — это уловки маркетологов. Он может служить значительно дольше. Но определить, требуется ли замена, может только мастер.</p></div></div></div></div><div class="reviews"><div class="reviews__content container" id="reviews"><div class="reviews__about about-block"><h2 class="about-block__title">Что говорят о нас</h2><p class="about-block__description">Благодаря высококвалифицированному персоналу мы имеем возможность устанавливать окна высочайшего качества и оставаться на лидирующих позициях в Воронеже.</p></div><div class="reviews__row"><div class="reviews__item"><div class="reviews__avatar-block"><img class="reviews__avatar" src="images/avatar1.webp" alt=""></div><p class="reviews__text">Заказывал здесь утепление лоджии и сами окна. Замер заказал сразу после праздников, вчера мне все доделали. Окна поставили теплые - толстый профиль 70мм, утепляли пенополистиролом.На лоджии не жара, конечно, но стало значительно теплее в комнате.</p><p class="reviews__author">Никита Ткач</p></div><div class="reviews__item"><div class="reviews__avatar-block"><img class="reviews__avatar" src="images/avatar2.webp" alt=""></div><p class="reviews__text">Команда сочетает в себе страсть с киберспорту, отраслевой отпыт и проверенные достижения в области финансов и маркетинга</p><p class="reviews__author">Максим Соломахин</p></div><div class="reviews__item"><div class="reviews__avatar-block"><img class="reviews__avatar" src="images/avatar3.webp" alt=""></div><p class="reviews__text">Вчера привезли окна и установили. Мы с супругой очень довольны. Окно Рехау заказали на пробу, сейчас потихоньку будем менять во всей квартире.Окна сделали за 7 дней с первого общения. Спасибо за качественную работу!</p><p class="reviews__author">Никита Соломахин</p></div></div></div></div><div class="block-form"><div class="block-form__content container" id="contact"><div class="block-form__wrap-img"></div><div class="block-form__quote"><div class="block-form__text">Если у вас есть вопросы, то оставляйте заявку на сайте, наши специалисты по работе с клиентами свяжутся с вами в течение 15 минут.</div><div class="block-form_logo logo"><p class="logo__title">Skvozit.net</p></div></div><div class="block-form__form"><form class="block-form__form double-form" id="double-form"><label class="double-form__title" for="name">Ваше имя<br></label><input class="double-form__input" id="name" placeholder="Максим"><p class="double-form__title" for="phone">Ваш номер телефона<br></p><input class="double-form__input" id="phone" placeholder="Номер телефона"><button class="double-form__btn btn btn--blue" type="submit" form="double-form">Отправить<svg class="btn-icons" width="30" height="13" xmlns="http://www.w3.org/2000/svg" fill="none"><path id="svg_1" fill="white" d="m23.8885,12.355l5.6115,-6.17751l-1,-1.10085l0,-0.07274l-0.0661,0l-4.5454,-5.0039l-1.4799,1.3464l3.3224,3.6575l-25.731,0l0,2l26.0464,0l-3.6378,4.0047l1.4799,1.3464z"></path></svg></button></form></div></div></div><div class="footer"><div class="footer__content container"><p class="footer__copyright">Copyright @ 2019</p><ul class="footer__social social"><li class="social__item"><a class="social__link" href="https://instagram.com/sm.ail2434?utm_medium=copy_link"><img class="social__img" src="images/social/instagram.png" alt=""></a></li></ul></div></div></body></html>
